//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

ID_MANIFEST             24      MOVEABLE PURE   "res/smile.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 311, 264
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SMILE-MAILER ver1.0.0"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_MAILFROM,15,63,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILTO,14,89,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENDER,14,114,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DNSSERVER,21,149,95,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAILPRIORITY,21,172,95,12,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ATTACHFILENAME,21,198,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDATTACH,105,198,10,12
    EDITTEXT        IDC_PCNAME,21,222,95,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILSUBJECT,135,63,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBODY,135,88,168,138,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "送信(&S)",IDSEND,200,245,50,14
    PUSHBUTTON      "終了(&X)",IDCANCEL,253,245,50,14
    LTEXT           "送信元メールアドレス",IDC_STATIC,16,53,63,8
    LTEXT           "送信者名",IDC_STATIC,16,103,28,8
    LTEXT           "本文",IDC_STATIC,136,78,15,8
    LTEXT           "件名",IDC_STATIC,136,52,15,8
    LTEXT           "DNSサーバー(IP)",IDC_STATIC,22,139,52,8
    LTEXT           "送信先メールアドレス",IDC_STATIC,16,79,63,8
    GROUPBOX        "オプション",IDC_STATIC,14,129,106,111
    LTEXT           "メールの優先度",IDC_STATIC,22,162,47,8
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,61,4,195,45
    LTEXT           "添付ファイル",IDC_STATIC,22,187,38,9
    CTEXT           "",IDC_RESULT,139,231,160,8,SS_NOTIFY | SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,135,225,168,16
    LTEXT           "コンピュータ名",IDC_STATIC,22,212,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "res/smile.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "smile\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "smile\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Takumi\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "smile.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  smile\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUCCESS_SENDMAIL    "メールを送信しました。"
    IDS_ERROR_SENDMAIL      "メールを送信できませんでした。"
    IDS_ERROR_READ_ATTACH_FILE "添付ファイルの読み込みに失敗しました。"
    IDS_SENDING_MAIL        "メール送信中"
    IDS_READY               "データを入力してください。"
    IDS_QUERY_DNS_SERVER    "DNSサーバーに問い合わせています。"
    IDS_ERROR_DNS_SERVER    "DNSサーバーとの通信エラーです。"
    IDS_ERROR_MAILFROM_EMPTY "送信元メールアドレスが入力されていません。"
    IDS_ERROR_MAILTO_EMPTY  "送信先メールアドレスが入力されていません。"
    IDS_ERROR_MAILTO_FOUL   "送信先メールアドレスが不正な形式です。"
    IDS_ERROR_DNS_SERVER_EMPTY "DNSサーバーのアドレスが入力されていません。"
    IDS_ERROR_DNS_SERVER_FOUL "DNSサーバーのアドレスが不正な形式です。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

